{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red56\green110\blue255;
\red26\green26\blue26;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http://www.youtube.com/watch?v=QpAhXa12xvU&feature=player_embedded#!\
\
cherrypy hello.py\
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 mcbontempi\
Debb123x\
You may log in with this username by visiting {\field{\*\fldinst{HYPERLINK "https://mycloud.rackspace.co.uk/"}}{\fldrslt \cf4 \ul \ulc4 https://mycloud.rackspace.co.uk/}}.
\f1\fs26 \cf2 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li380\sl300
{\field{\*\fldinst{HYPERLINK "http://162.13.5.127:8000/"}}{\fldrslt 
\f0\fs24 \cf0 \cb1 http://162.13.5.127:8000/}}
\f0\fs24 \cf0 \cb1 \
\
\
python -m SimpleHTTPServer\
\
ssh root@162.13.5.127\
Debb123x
\f1\fs26 \cf2 \cb3 \
\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720\sa280

\f2\fs28 \cf5 \cb6 byobu\
f2 for new window
\f1\fs26 \cf2 \cb3 \
\pard\pardeftab720
\cf2 \
\
<html>\
<head><meta http-equiv="refresh" content="1"></head>\
<body>\
<img src="http://162.13.5.127:8000/temp.png" alt="Smiley face" width="1000"/>\
</body></html>\
}